<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/advice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Stock Advice"
        android:textColor="@color/black"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/advice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:text="Please enter the stock that you want to receive advice for: "
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advice_title" />

    <EditText
        android:id="@+id/edit_text_stock_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter stock symbol"
        app:layout_constraintTop_toBottomOf="@id/advice_text"/>

    <Button
        android:id="@+id/button_get_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Get advice "
        android:onClick="openSecuritiesListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edit_text_stock_symbol"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/analysis_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_get_advice" />

    <ProgressBar
        android:id="@+id/get_advice_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_get_advice"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>