<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityJava"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/plaidLogoTop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/ic_plaidlogo" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to your bank account using Plaid to begin using CapitalGuard"
        android:fontFamily="sans-serif"
        android:paddingBottom="100dp"
        android:paddingTop="25dp"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/open_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#000"
        android:text="Connect Using Plaid"
        android:textColor="#fff" />

    <ProgressBar
        android:id="@+id/plaidProg"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>

</LinearLayout>